<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Version>0.0.0-dev</Version>
    <Description>
      Parse, transform, and generate code in an extensible set of languages.
      This package is an infrastructure layer for language-specific packages.
      Language packages available in this version: MetaPrograms.CSharp, MetaPrograms.JavaScript.
    </Description>
    <Authors>Felix Berman</Authors>
    <Copyright>Copyright © Felix Berman 2018</Copyright>
    <PackageProjectUrl>https://github.com/nwheels-io/MetaPrograms</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/13036333</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/nwheels-io/MetaPrograms/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>
</Project>
