<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaPrograms\MetaPrograms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reader" />
    <Folder Include="Writer\" />
  </ItemGroup>
</Project>