<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
        <PackageReference Include="Shouldly" Version="3.0.0" />
        <PackageReference Include="Moq" Version="4.8.2" />
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MetaPrograms\MetaPrograms.csproj" />
        <ProjectReference Include="..\MetaPrograms.JavaScript\MetaPrograms.JavaScript.csproj" />
        <ProjectReference Include="..\MetaPrograms.CSharp\MetaPrograms.CSharp.csproj" />
        <ProjectReference Include="..\TestCases\CSharpAndJavaScript\Example.App\Example.App.csproj" />
        <ProjectReference Include="..\TestCases\CSharpAndJavaScript\Example.AspNetAdapter\Example.AspNetAdapter.csproj" />
        <ProjectReference Include="..\TestCases\CSharpAndJavaScript\Example.HyperappAdapter\Example.HyperappAdapter.csproj" />
        <ProjectReference Include="..\TestCases\CSharpAndJavaScript\Example.WebUIModel\Example.WebUIModel.csproj" />
    </ItemGroup>

</Project>
