<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\CommonExtensions\CommonExtensions.csproj" />
    <ProjectReference Include="..\..\..\Source\MetaPrograms.Adapters.Reflection\MetaPrograms.Adapters.Reflection.csproj" />
    <ProjectReference Include="..\..\..\Source\MetaPrograms.CSharp\MetaPrograms.CSharp.csproj" />
    <ProjectReference Include="..\..\..\Source\MetaPrograms\MetaPrograms.csproj" />
    <ProjectReference Include="..\Example.WebUIModel\Example.WebUIModel.csproj" />
  </ItemGroup>
</Project>