<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MetaPrograms.JavaScript\MetaPrograms.JavaScript.csproj" />
    <ProjectReference Include="..\..\..\MetaPrograms.CSharp\MetaPrograms.CSharp.csproj" />
    <ProjectReference Include="..\..\..\MetaPrograms\MetaPrograms.csproj" />
    <ProjectReference Include="..\Example.WebUIModel\Example.WebUIModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ClientSide\Components\form.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>